{
    "ENGINE": "whisper",
    "WHISPER_SIZE": "small",
    "WHISPER_COMPUTE": "int8",
    "DEVICE": "auto",
    "OUTPUT_MODE": "type",
    "HOTKEY": "Ctrl+Shift+Space",
    "VOSK_MODEL_PATH": "models/vosk-model-small-pt",
    "SAMPLE_RATE": 16000,
    "MIN_AUDIO_SECONDS": 0.3,
    "INPUT_DEVICE": 1
}
